<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCA.Model\HCA.Model.csproj" />
    <ProjectReference Include="..\HCA.Utitlities\HCA.Utitlities.csproj" />
    <ProjectReference Include="..\Notofication.Service\Notification.Service.csproj" />
  </ItemGroup>

</Project>
