# assessment

EmailTrigger/: MyService.cs  Program.cs
HCA.Data/Entities/: AppDbContext.cs  HCA_EmployeeDetails.cs  HCA_Status.cs  TaskActivityMapping.cs  TaskDetails.cs  TaskTagMapping.cs
HCA.Data/Migrations/: 20240424104745_table1.Designer.cs  20240424104745_table1.cs  20240424105033_initial.Designer.cs  20240424105033_initial.cs  20240424110335_table12.Designer.cs  20240424110335_table12.cs  20240425092027_initial.Designer.cs  20240425092027_initial.cs  AppDbContextModelSnapshot.cs
HCA.Modal/: Class1.cs
HCA.Model/: HCA.Model.csproj  HCAMaster.cs  Notification.cs  ResponseModel.cs  Task.cs
HCA.Model/HCAUI/: TaskDto.cs
HCA.Repository/: HCA.Repository.csproj  Startup.cs
HCA.Repository/HCARepo/: EmailRepo.cs  HCAMasterRepo.cs  NotificationRepo.cs  TaskRepo.cs
HCA.Repository/IHCARepo/: IEmailRepo.cs  IHCAMasterRepo.cs  INotificationRepo.cs  ITaskRepo.cs
HCA.Service/: HCA.Service.csproj  Startup.cs
HCA.Service/HCAService/: EmailService.cs  HCAMaster.cs  TaskService.cs
HCA.Service/IHCAService/: IEmailService.cs  IHCAMaster.cs  ITaskService.cs
HCA.Utitlities/: Enums.cs
HCAUI/: HCAUI.csproj  Program.cs
HCAUI/Components/: App.razor  _Imports.razor
HCAUI/Components/Layout/: NavMenu.razor
HCAUI/Components/Pages/: BaseClass.cs  Home.razor
HCAUI/Components/Pages/TaskForm/: TaskFormBase.cs  TaskFormComponent.razor
HCAUI/Properties/: launchSettings.json
HCAUI/Services/: HCAMaster.cs  HttpClientService.cs
HCAUI/Services/Interfaces/: IHCAMaster.cs
HCAWeb/HCAWeb/: HCAWeb.csproj  Program.cs
HCAWeb/HCAWeb.Client/: HCAWeb.Client.csproj  Program.cs  _Imports.razor
HCAWeb/HCAWeb.Client/Pages/: BaseClass.cs  Counter.razor  DeleteTask.razor  EditTask.razor
HCAWeb/HCAWeb.Client/Pages/TaskEdit/: TaskEditBase.cs  TaskEditComponent.razor
HCAWeb/HCAWeb.Client/Pages/TaskForm/: TaskFormBase.cs  TaskFormComponent.razor
HCAWeb/HCAWeb.Client/Pages/TaskGrid/: TaskGridBase.cs  TaskGridComponent.razor
HCAWeb/HCAWeb.Client/Services/: HCAMaster.cs  HttpClientService.cs  TaskService.cs
HCAWeb/HCAWeb.Client/Services/Interface/: IHCAMaster.cs  ITaskService.cs
HCAWeb/HCAWeb/Components/: App.razor  _Imports.razor
HCAWeb/HCAWeb/Components/Layout/: NavMenu.razor
HCAWeb/HCAWeb/Components/Pages/: Home.razor
HCAWeb/HCAWeb/Properties/: launchSettings.json
HCAWeb/HCAWeb/wwwroot/: app.css
Notofication.Service/: Notification.Service.csproj  Startup.cs
Notofication.Service/Email/ISvcs/: IEmailSvc.cs
Notofication.Service/Email/Models/: EmailModel.cs
Notofication.Service/Email/Svcs/: EmailSvc.cs
Notofication.Service/Email/TModel/: Workflow.cs
Notofication.Service/Email/Templates/: NewTask.cshtml
Notofication.Service/RazorEngine/ISvcs/: IRazorViewRenderer.cs
Notofication.Service/RazorEngine/Svcs/: RazorViewRenderer.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
WebAPI/Controllers/: EmailController.cs  HCAMasterController.cs  TaskController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
